{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@pokepets/contracts": ["packages/contracts/src/index.ts"],
      "@pokepets/server": ["packages/server/src/index.ts"],
      "@pokepets/server/http": ["packages/server/src/http/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".vercel", ".vite", "chain/ton/build"]
}
