{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm --filter @pokepets/web dev",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/app.ts": { "maxDuration": 30 },
    "api/integrations.ts": { "maxDuration": 30 },
    "api/jobs.ts": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/assets/catalog/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    { "path": "/api/jobs/reconcile-payments", "schedule": "*/5 * * * *" },
    { "path": "/api/jobs/cleanup-idempotency", "schedule": "35 2 * * *" },
    { "path": "/api/jobs/monitor-invariants", "schedule": "*/5 * * * *" }
  ],
  "rewrites": [
    {
      "source": "/api/telegram/webhook",
      "destination": "/api/integrations?__route=telegram/webhook"
    },
    {
      "source": "/api/jobs/:path*",
      "destination": "/api/jobs?__route=jobs/:path*"
    },
    { "source": "/api/:path*", "destination": "/api/app?__route=:path*" },
    {
      "source": "/monster-tamer",
      "destination": "/monster-tamer/index.html"
    },
    {
      "source": "/monster-tamer/",
      "destination": "/monster-tamer/index.html"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
