{
  "name": "@tma-game/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Operations admin UI for Telegram Mini App payments and onchain queues.",
  "sideEffects": false,
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "lucide-react": "1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.13"
  }
}
